<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageViewSmall"
                android:src="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/TextViewToolbarTitle"
            android:layout_centerInParent="true"
            android:text="Signature"
            android:textColor="@color/textColor1"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/font_bold"
            android:letterSpacing="0"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="@dimen/_11sdp"
            app:backgroundTint="@color/textColor3"
            app:cornerRadius="@dimen/_14sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomtoolbar"
        android:layout_below="@+id/rlToolbar"
        android:layout_centerInParent="true"
        android:background="@color/ink_signature_background_view_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.simplepdf.pdfeditor.Signature.SignatureView
                android:id="@+id/inkSignatureOverlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomtoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/inkblack"
                android:checked="true"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radioRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/inkred"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radioBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/inkblue"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radiogreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/inkgreen"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radioCustom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_custom_color"
                android:button="@null"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:max="20"
            android:progress="12"
            android:thumb="@drawable/custom_thumb" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAction_clear"
                style="@style/ImageViewSmall"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/reset" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>

