<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="layout/activity_add_text_0">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTextRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/banner1"
            android:layout_below="@+id/toolbar" />

        <include
            android:id="@+id/noData"
            layout="@layout/no_data" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/banner1"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_16sdp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:tint="@color/white" />


        <RelativeLayout
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center" />

        </RelativeLayout>


    </RelativeLayout>


</layout>
