<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:tag="layout/fragment_home_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:minHeight="56dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:theme="@style/AppTheme.Toolbar"
                app:title="@string/app_name" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llLayoutSelectAll"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:id="@+id/txtSelectCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3 Selected"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    style="@style/TextViewBold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgSelect"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_uncheck"
                        style="@style/ImageViewSmall" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPdfListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/llToolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:id="@+id/noData"
            layout="@layout/no_data" />

        <include
            android:id="@+id/llProgress"
            layout="@layout/progress_layout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvBottomView"
            android:layout_height="46dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/_18sdp"
            app:contentPadding="0dp"
            style="@style/CardViewCommon">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_56sdp"
                    android:layout_toStartOf="@+id/viewDivider"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu" />
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_56sdp"
                    android:layout_toEndOf="@+id/viewDivider"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sort"
                        android:layout_centerVertical="true" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            app:backgroundTint="@color/textColor3"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:tint="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvBottomOption"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="@dimen/_8sdp"
            app:contentPadding="0dp"
            style="@style/CardViewCommon">

            <LinearLayout
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvPDFShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share_black"
                        app:tint="@color/textColor1" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvPDFDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_centerVertical="true"
                        app:tint="@color/textColor1" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>
