<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:tag="layout/item_dateformat_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_4sdp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:id="@+id/ItemTextview"
                    android:layout_width="match_parent"
                    android:lines="1"
                    style="@style/TextViewBold" />

                <View
                    android:id="@+id/view1"
                    android:background="@color/dividerColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/ItemTextview"
                    android:layout_marginEnd="@dimen/_15sdp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
