<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:tag="layout/item_icon_0"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAssertImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardBackgroundColor="@color/iconBg"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/assertImage"
                android:padding="@dimen/_9sdp"
                android:adjustViewBounds="true"
                style="@style/ImageViewMedium" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
